{
  "name": "dosfarma/testing-bundle",
  "description": "Symfony framework integration bundle for dosfarma/testing tools",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Sergio Hernández Martínez",
      "email": "sergio.hernandez@dosfarma.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "dosfarma/testing": "dev-master",
    "symfony/http-kernel": "^4.4",
    "symfony/dependency-injection": "^4.4.1|^5.0.1"
  },
  "autoload": {
    "psr-4": {
      "DosFarma\\TestingBundle\\": "src/"
    }
  }
}
